{
  "name": "meta-exporter",
  "version": "0.0.1",
  "description": "meta-exporter for balena devices",
  "repository": "",
  "main": "src/index.js",
  "dependencies": {
    "@balena/node-metrics-gatherer": "^1.1.1",
    "@types/bluebird": "^3.5.26",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.3",
    "@types/request-promise": "^4.1.42",
    "axios": "^0.19.2",
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "request": "^2.88.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "prettify": "^0.1.7",
    "tslint": "^6.1.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "tsc src/*.ts",
    "check": "tsc --pretty --noEmit --diagnostics --project ./tsconfig.json",
    "lint": "balena-lint --typescript --fix src"
  },
  "author": "Matthew McGinn <matthew@balena.io>",
  "license": "MIT"
}
